[SHELL_CONFIG]
evn.switch = dt
dt.sshpass =
dt.deploy.service = /Users/liujiage/tmp/services/tiny.sh 100
dt.service.config.folder = /Users/liujiage/tmp/hosts
dt.history.folder = /Users/liujiage/tmp/history
dt.memory.service = /Users/liujiage/tmp/services/tiny.sh 100
dt.service.log.folder = /Users/liujiage/tmp/log

pre.sshpass = sshpass -p '*******' ssh user_name@10.30.0.77
pre.deploy.service = /home/user_name/ansible/deploy-web.sh
#pre.service.config.folder = /home/user_name/ansible/hosts
#*****Docker deploy needs to use the docker folder*******#
#pre.service.config.folder = /opt/hosts
pre.service.config.folder = /Users/liujiage/tmp/hosts
pre.history.folder = /home/user_name/ansible/history
pre.memory.service = /home/user_name/watch/select_mem.sh
pre.service.log.folder = /var/log

[LDAP_CONFIG]
ldap.server = ldap://120.50.46.117
ldap.domain = @mozone.lan
ldap.enable = 0

[DB_CONFIG]
sqlite.file = /Users/liujiage/tmp/services/devops.db